# Discord-related info
Jeremy_TOKEN=
# Seperate OWNERS with a ,
OWNERS=316289113647218688
GIRLFRIEND_USER_ID=
Jeremy_USER_ID=294671735922622475
MEDIC_USER_ID=614099455683067904
KP_USER_ID=603409359644655626
Jeremy_PREFIX=j!         
INVITE=https://discord.gg/bJEQASfEYF
Jeremy_WEBHOOK_ID=
Jeremy_WEBHOOK_TOKEN=
POSTER_ID=
POSTER_TOKEN=
POSTER_Jeremy=
REPORT_CHANNEL_ID=
JOIN_LEAVE_CHANNEL_ID=

# Redis info
REDIS_HOST=127.0.0.1
REDIS_PASS=helixbot

# Emoji IDs
GOLD_FISH_EMOJI_ID=
GOLD_FISH_EMOJI_NAME=
MOCKING_EMOJI_ID=
MOCKING_EMOJI_NAME=
SILVER_FISH_EMOJI_ID=
SILVER_FISH_EMOJI_NAME=
PORTAL_EMOJI_ID=
PORTAL_EMOJI_NAME=
FLANKER_EMOJI_ID=
FRONT_LINE_EMOJI_ID=
SUPPORT_EMOJI_ID=
DAMAGE_EMOJI_ID=

# Dating info
DATING_ALBUM_ID=
DATING_NAME=
DATING_AGE=
DATING_TAG=
DATING_ORIENTATION=
DATING_SERIOUS=

# API Keys, IDs, and Secrets
ALPHA_VANTAGE_KEY=
ANILIST_USERNAME=
BITLY_KEY=
CLEARBIT_KEY=
CLEVERBOT_KEY=
CUSTOM_SEARCH_ID=
DEVIANTART_ID=
DEVIANTART_SECRET=
FACEPLUSPLUS_KEY=
FACEPLUSPLUS_SECRET=
FLICKR_KEY=
GIPHY_KEY=
GITHUB_PASSWORD=
GITHUB_USERNAME=
GOOGLE_CALENDAR_ID=
GOOGLE_KEY=AIzaSyD4l3GA0UCPpaq_0iqgpWUITgj-rF5Wktc
GOV_KEY=
IDIOT_PAGE_ID=
IMGUR_KEY=fdf7f51d1497343
OPENWEATHERMAP_KEY=
OSU_KEY=
PERSONAL_GOOGLE_CALENDAR_ID=
STACKOVERFLOW_KEY=
TENOR_KEY=
TMDB_KEY=
TUMBLR_KEY=
TWITTER_KEY=GGwgG7vyPP382d2MkCSBvMKo1
TWITTER_SECRET=h6sb04Oo7Jbyk9Q4Q7cN1zIYi0SkWGZGRhkKoMrTBM3tQ95mBm
UNSPLASH_KEY=
USPS_USERID=
WATTPAD_KEY=
WEBSTER_KEY=
WHATANIME_KEY=
Jeremy_GITHUB_REPO_NAME=
Jeremy_GITHUB_REPO_USERNAME=

# Imgur album IDs
BLUSH_ALBUM_ID=
BRO_HOOF_ALBUM_ID=
CELEBRATE_ALBUM_ID=
EAT_ALBUM_ID=
EXPLODE_ALBUM_ID=
FIDGET_ALBUM_ID=
FIST_BUMP_ALBUM_ID=
GAG_ALBUM_ID=WjRkLjc
HIGH_FIVE_ALBUM_ID=
HOLD_HANDS_ALBUM_ID=
HUB_ALBUM_ID=S9w7WaY
HUG_ALBUM_ID=
INHALE_ALBUM_ID=
KAREN_ALBUM_ID=
KILL_ALBUM_ID=
KISS_ALBUM_ID=
LANDO_ALBUM_ID=
PAT_ALBUM_ID=
POKE_ALBUM_ID=
POTATO_ALBUM_ID=
PUNCH_ALBUM_ID=
SHREK_ALBUM_ID=
SLAP_ALBUM_ID=
SLEEP_ALBUM_ID=
SMILE_ALBUM_ID=
WAKE_UP_ALBUM_ID=
WAVE_ALBUM_ID=
WINK_ALBUM_ID=
Jeremy_ALBUM_ID=
